//For firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyA53R6wkyXinNbMcVxWWOZ3-yTc-1EBzMs
REACT_APP_FIREBASE_AUTH_DOMAIN=zomato-clone-052.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=zomato-clone-052
REACT_APP_FIREBASE_STORAGE_BUCKET=zomato-clone-052.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=493894351472
REACT_APP_FIREBASE_APP_ID=1:493894351472:web:cdb138557f8fb5263d12b5
REACT_APP_FIREBASE_MEASUREMENT_ID=G-J1V7665BH5
REACT_APP_FIREBASE_DATABASE_URL=https://zomato-clone-052-default-rtdb.firebaseio.com/
